[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\adc.c
[v _Init_ADC Init_ADC `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
[v _ArregloHex ArregloHex `(uc  1 e 1 0 ]
"77 C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
[v _isr isr `II(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"160
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
"170
[v _setupPORTS setupPORTS `(v  1 e 1 0 ]
"194
[v _setupINTERRUPT setupINTERRUPT `(v  1 e 1 0 ]
"216
[v _setupTMR1 setupTMR1 `(v  1 e 1 0 ]
"229
[v _contador contador `(v  1 e 1 0 ]
"262
[v _reseteo_TMR1 reseteo_TMR1 `(v  1 e 1 0 ]
[v i1_reseteo_TMR1 reseteo_TMR1 `(v  1 e 1 0 ]
"269
[v _conversion_hexa conversion_hexa `(v  1 e 1 0 ]
"282
[v _multiplexeo multiplexeo `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S368 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S377 . 1 `S368 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES377  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S46 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S51 . 1 `S46 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES51  1 e 1 @9 ]
[s S59 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S73 . 1 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES73  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"658
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"665
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S325 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"701
[s S333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S344 . 1 `S325 1 . 1 0 `S333 1 . 1 0 `S341 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES344  1 e 1 @16 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S95 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S115 . 1 `S95 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES115  1 e 1 @31 ]
[s S228 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S235 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S239 . 1 `S228 1 . 1 0 `S235 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES239  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S206 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S215 . 1 `S206 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES215  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S306 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S314 . 1 `S306 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES314  1 e 1 @140 ]
[s S173 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S179 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S184 . 1 `S173 1 . 1 0 `S179 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES184  1 e 1 @143 ]
[s S254 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S256 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S265 . 1 `S254 1 . 1 0 `S256 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES265  1 e 1 @149 ]
[s S280 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S282 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S291 . 1 `S280 1 . 1 0 `S282 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES291  1 e 1 @150 ]
[s S541 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S547 . 1 `S541 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES547  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"41 C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
[v _flag_antirrebote flag_antirrebote `i  1 e 2 0 ]
"42
[v _flag_antirrebote2 flag_antirrebote2 `i  1 e 2 0 ]
"45
[v _valor_adc valor_adc `i  1 e 2 0 ]
"48
[v _turno_multiplexeo turno_multiplexeo `uc  1 e 1 0 ]
"51
[v _display_1 display_1 `uc  1 e 1 0 ]
"52
[v _display_2 display_2 `uc  1 e 1 0 ]
"53
[v _unidades_disp unidades_disp `uc  1 e 1 0 ]
"54
[v _decenas_disp decenas_disp `uc  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
{
"154
} 0
"216
[v _setupTMR1 setupTMR1 `(v  1 e 1 0 ]
{
"227
} 0
"262
[v _reseteo_TMR1 reseteo_TMR1 `(v  1 e 1 0 ]
{
"267
} 0
"170
[v _setupPORTS setupPORTS `(v  1 e 1 0 ]
{
"192
} 0
"160
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
{
"168
} 0
"194
[v _setupINTERRUPT setupINTERRUPT `(v  1 e 1 0 ]
{
"214
} 0
"282
[v _multiplexeo multiplexeo `(v  1 e 1 0 ]
{
"298
} 0
"269
[v _conversion_hexa conversion_hexa `(v  1 e 1 0 ]
{
"280
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"3 C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
[v _ArregloHex ArregloHex `(uc  1 e 1 0 ]
{
[v ArregloHex@numero numero `uc  1 a 1 wreg ]
[v ArregloHex@numero numero `uc  1 a 1 wreg ]
[v ArregloHex@numero numero `uc  1 a 1 2 ]
"58
} 0
"5 C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\adc.c
[v _Init_ADC Init_ADC `(v  1 e 1 0 ]
{
[v Init_ADC@channel channel `uc  1 a 1 wreg ]
[v Init_ADC@channel channel `uc  1 a 1 wreg ]
"7
[v Init_ADC@channel channel `uc  1 a 1 1 ]
"16
} 0
"77 C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
[v _isr isr `II(v  1 e 1 0 ]
{
"119
} 0
"262
[v i1_reseteo_TMR1 reseteo_TMR1 `(v  1 e 1 0 ]
{
"267
} 0
"229
[v _contador contador `(v  1 e 1 0 ]
{
"251
} 0
