%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab01.X.production.o
cinit CODE 0 11 11 11 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 25E 25E E 2 1
text2 CODE 0 26C 26C 8 2 1
text3 CODE 0 1F5 1F5 26 2 1
text4 CODE 0 27C 27C 7 2 1
text5 CODE 0 234 234 15 2 1
text6 CODE 0 21B 21B 19 2 1
text7 CODE 0 1CC 1CC 29 2 1
text8 CODE 0 22 22 69 2 1
text9 CODE 0 8B 8B 61 2 1
text10 CODE 0 249 249 15 2 1
text11 CODE 0 EC EC 56 2 1
text12 CODE 0 274 274 8 2 1
text13 CODE 0 142 142 47 2 1
maintext CODE 0 189 189 43 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 2A 2A 6 1 1
bssCOMMON COMMON 1 77 77 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 283-1FFF 2
ENTRY 3-3 2
ENTRY 283-1FFF 2
CODE 3-3 2
CODE 283-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 283-1FFF 2
STRING 3-3 2
STRING 283-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab01.X.production.o
11 cinit CODE >815:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
11 cinit CODE >818:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
11 cinit CODE >853:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
12 cinit CODE >854:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
13 cinit CODE >855:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
14 cinit CODE >856:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
15 cinit CODE >857:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
16 cinit CODE >860:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
17 cinit CODE >861:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
18 cinit CODE >862:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
19 cinit CODE >863:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
1A cinit CODE >864:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
1B cinit CODE >865:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
1C cinit CODE >866:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
1D cinit CODE >867:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
1E cinit CODE >873:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
1E cinit CODE >875:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
1F cinit CODE >876:C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
4 intentry CODE >77:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
142 text13 CODE >229:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
142 text13 CODE >231:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
148 text13 CODE >233:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
14C text13 CODE >235:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
156 text13 CODE >237:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
15F text13 CODE >238:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
164 text13 CODE >239:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
166 text13 CODE >241:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
16A text13 CODE >243:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
16E text13 CODE >245:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
178 text13 CODE >247:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
181 text13 CODE >248:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
186 text13 CODE >249:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
188 text13 CODE >251:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
274 text12 CODE >262:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
274 text12 CODE >264:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
278 text12 CODE >265:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
27A text12 CODE >266:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
27B text12 CODE >267:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
EC text11 CODE >77:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
EC text11 CODE >80:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
F2 text11 CODE >82:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
F7 text11 CODE >85:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
F8 text11 CODE >88:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
FC text11 CODE >89:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
FD text11 CODE >90:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
FE text11 CODE >91:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
FF text11 CODE >93:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
103 text11 CODE >94:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
104 text11 CODE >95:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
105 text11 CODE >96:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
106 text11 CODE >98:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
107 text11 CODE >99:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
108 text11 CODE >100:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
10D text11 CODE >100:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
112 text11 CODE >100:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
115 text11 CODE >100:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
118 text11 CODE >101:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
118 text11 CODE >104:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
11C text11 CODE >106:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
121 text11 CODE >107:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
122 text11 CODE >111:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
128 text11 CODE >113:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
12D text11 CODE >113:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
131 text11 CODE >115:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
138 text11 CODE >117:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
139 text11 CODE >119:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
249 text10 CODE >5:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\adc.c
24C text10 CODE >7:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\adc.c
24F text10 CODE >10:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\adc.c
250 text10 CODE >11:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\adc.c
251 text10 CODE >12:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\adc.c
252 text10 CODE >14:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\adc.c
256 text10 CODE >15:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\adc.c
25D text10 CODE >16:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\adc.c
8B text9 CODE >3:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
8E text9 CODE >4:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
8F text9 CODE >6:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
91 text9 CODE >9:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
93 text9 CODE >12:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
95 text9 CODE >15:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
97 text9 CODE >18:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
99 text9 CODE >21:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
9B text9 CODE >24:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
9D text9 CODE >27:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
9F text9 CODE >30:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
A1 text9 CODE >33:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
A3 text9 CODE >36:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
A5 text9 CODE >39:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
A7 text9 CODE >42:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
A9 text9 CODE >45:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
AB text9 CODE >48:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
AD text9 CODE >51:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
AF text9 CODE >55:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
B1 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
B6 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
BB text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
BE text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
C1 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
C4 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
C7 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
CA text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
CD text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
D0 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
D3 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
D6 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
D9 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
DC text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
DF text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
E2 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
E5 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
E8 text9 CODE >57:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
EB text9 CODE >58:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\HEXDISP.c
22 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
22 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
29 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
34 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
45 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
47 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
48 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
49 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
76 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
81 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
84 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
86 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8A text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1CC text7 CODE >269:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1CC text7 CODE >272:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1D1 text7 CODE >274:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1E2 text7 CODE >277:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1EB text7 CODE >278:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1F4 text7 CODE >280:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
21B text6 CODE >282:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
21B text6 CODE >285:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
21C text6 CODE >287:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
21C text6 CODE >288:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
21E text6 CODE >289:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
21F text6 CODE >291:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
220 text6 CODE >292:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
221 text6 CODE >296:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
228 text6 CODE >296:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
22D text6 CODE >296:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
230 text6 CODE >296:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
233 text6 CODE >298:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
234 text5 CODE >194:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
234 text5 CODE >197:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
235 text5 CODE >198:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
238 text5 CODE >199:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
239 text5 CODE >200:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
23A text5 CODE >201:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
23B text5 CODE >202:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
23C text5 CODE >203:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
23D text5 CODE >205:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
23E text5 CODE >206:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
23F text5 CODE >208:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
242 text5 CODE >211:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
245 text5 CODE >212:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
248 text5 CODE >214:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
27C text4 CODE >160:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
27C text4 CODE >163:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
27F text4 CODE >165:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
280 text4 CODE >166:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
281 text4 CODE >167:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
282 text4 CODE >168:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1F5 text3 CODE >170:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1F5 text3 CODE >173:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1F8 text3 CODE >174:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1FA text3 CODE >177:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1FD text3 CODE >178:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
200 text3 CODE >179:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
203 text3 CODE >180:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
206 text3 CODE >181:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
209 text3 CODE >182:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
20C text3 CODE >183:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
20F text3 CODE >184:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
212 text3 CODE >188:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
215 text3 CODE >189:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
216 text3 CODE >190:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
217 text3 CODE >191:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
21A text3 CODE >192:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
26C text2 CODE >262:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
26C text2 CODE >264:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
270 text2 CODE >265:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
272 text2 CODE >266:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
273 text2 CODE >267:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
25E text1 CODE >216:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
25E text1 CODE >219:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
261 text1 CODE >220:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
262 text1 CODE >221:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
263 text1 CODE >222:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
264 text1 CODE >223:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
265 text1 CODE >224:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
266 text1 CODE >226:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
26B text1 CODE >227:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
189 maintext CODE >125:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
189 maintext CODE >127:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
18E maintext CODE >128:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
193 maintext CODE >129:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
198 maintext CODE >130:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
19D maintext CODE >131:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1A3 maintext CODE >138:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1A6 maintext CODE >139:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1A8 maintext CODE >142:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1AD maintext CODE >143:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1B2 maintext CODE >146:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1B9 maintext CODE >146:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1BD maintext CODE >146:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1C1 maintext CODE >148:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1C4 maintext CODE >149:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1C5 maintext CODE >150:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
1C5 maintext CODE >151:C:\Users\gaban\OneDrive\Documentos\QUINTO_SEMESTRE\digital_II\lab01.X\lab01.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab01.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
__Hspace_0 283 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_reseteo_TMR1 4E8 0 CODE 0 text12 dist/default/production\lab01.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\lab01.X.production.o
_turno_multiplexeo 7B 0 COMMON 1 bssCOMMON dist/default/production\lab01.X.production.o
Init_ADC@channel 21 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
_main 312 0 CODE 0 maintext dist/default/production\lab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab01.X.production.o
start 1C 0 CODE 0 init C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_reseteo_TMR1 4F8 0 CODE 0 text12 dist/default/production\lab01.X.production.o
_setupINTERRUPT 468 0 CODE 0 text5 dist/default/production\lab01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 4F8 0 CODE 0 text4 dist/default/production\lab01.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupTMR1 4D8 0 CODE 0 text1 dist/default/production\lab01.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\lab01.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab01.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
_setupTMR1 4BC 0 CODE 0 text1 dist/default/production\lab01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
__end_of_setupINTERRUPT 492 0 CODE 0 text5 dist/default/production\lab01.X.production.o
__end_of___awdiv 116 0 CODE 0 text8 dist/default/production\lab01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
___stacklo 0 0 ABS 0 - C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab01.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab01.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab01.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
__end_of_multiplexeo 468 0 CODE 0 text6 dist/default/production\lab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_adc 2A 0 BANK0 1 bssBANK0 dist/default/production\lab01.X.production.o
_flag_antirrebote2 77 0 COMMON 1 bssCOMMON dist/default/production\lab01.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab01.X.production.o
_setupPORTS 3EA 0 CODE 0 text3 dist/default/production\lab01.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 283 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D8 0 CODE 0 text11 dist/default/production\lab01.X.production.o
_unidades_disp 2D 0 BANK0 1 bssBANK0 dist/default/production\lab01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab01.X.production.o
_reseteo_TMR1 4D8 0 CODE 0 text2 dist/default/production\lab01.X.production.o
__end_of_setupINTOSC 506 0 CODE 0 text4 dist/default/production\lab01.X.production.o
__end_of_isr 284 0 CODE 0 text11 dist/default/production\lab01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_flag_antirrebote 79 0 COMMON 1 bssCOMMON dist/default/production\lab01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gaban\AppData\Local\Temp\xcAsm30.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_setupPORTS 436 0 CODE 0 text3 dist/default/production\lab01.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab01.X.production.o
_Init_ADC 492 0 CODE 0 text10 dist/default/production\lab01.X.production.o
__ptext10 492 0 CODE 0 text10 dist/default/production\lab01.X.production.o
__ptext11 1D8 0 CODE 0 text11 dist/default/production\lab01.X.production.o
__ptext12 4E8 0 CODE 0 text12 dist/default/production\lab01.X.production.o
__ptext13 284 0 CODE 0 text13 dist/default/production\lab01.X.production.o
___awdiv 44 0 CODE 0 text8 dist/default/production\lab01.X.production.o
__pmaintext 312 0 CODE 0 maintext dist/default/production\lab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Init_ADC 4BC 0 CODE 0 text10 dist/default/production\lab01.X.production.o
__end_of_reseteo_TMR1 4E8 0 CODE 0 text2 dist/default/production\lab01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\lab01.X.production.o
__end_of_conversion_hexa 3EA 0 CODE 0 text7 dist/default/production\lab01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab01.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\lab01.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
_display_1 2F 0 BANK0 1 bssBANK0 dist/default/production\lab01.X.production.o
_display_2 2E 0 BANK0 1 bssBANK0 dist/default/production\lab01.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4BC 0 CODE 0 text1 dist/default/production\lab01.X.production.o
__ptext2 4D8 0 CODE 0 text2 dist/default/production\lab01.X.production.o
__ptext3 3EA 0 CODE 0 text3 dist/default/production\lab01.X.production.o
__ptext4 4F8 0 CODE 0 text4 dist/default/production\lab01.X.production.o
__ptext5 468 0 CODE 0 text5 dist/default/production\lab01.X.production.o
__ptext6 436 0 CODE 0 text6 dist/default/production\lab01.X.production.o
__ptext7 398 0 CODE 0 text7 dist/default/production\lab01.X.production.o
__ptext8 44 0 CODE 0 text8 dist/default/production\lab01.X.production.o
__ptext9 116 0 CODE 0 text9 dist/default/production\lab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ArregloHex@numero 22 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_conversion_hexa 398 0 CODE 0 text7 dist/default/production\lab01.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\lab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ArregloHex 116 0 CODE 0 text9 dist/default/production\lab01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab01.X.production.o
_decenas_disp 2C 0 BANK0 1 bssBANK0 dist/default/production\lab01.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 398 0 CODE 0 maintext dist/default/production\lab01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab01.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\lab01.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\lab01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab01.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab01.X.production.o
_contador 284 0 CODE 0 text13 dist/default/production\lab01.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab01.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\lab01.X.production.o
_multiplexeo 436 0 CODE 0 text6 dist/default/production\lab01.X.production.o
__end_of_contador 312 0 CODE 0 text13 dist/default/production\lab01.X.production.o
__end_of_ArregloHex 1D8 0 CODE 0 text9 dist/default/production\lab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 27F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
