___awdiv@counter 25 0 BANK0 1
__S0 283 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8B 0 CODE 0
_isr EC 0 CODE 0
__end_of_ArregloHex EC 0 CODE 0
_main 189 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
_valor_adc 2A 0 BANK0 1
__Lram 0 0 ABS 0
_conversion_hexa 1CC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 142 0 CODE 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
__end_of_Init_ADC 25E 0 CODE 0
?___awdiv 20 0 BANK0 1
_flag_antirrebote 79 0 COMMON 1
__end_of_reseteo_TMR1 274 0 CODE 0
_flag_antirrebote2 77 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_multiplexeo 234 0 CODE 0
__end_of_main 1CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
_multiplexeo 21B 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_reseteo_TMR1 26C 0 CODE 0
ArregloHex@numero 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 27C 0 CODE 0
__Lpowerup 0 0 CODE 0
_setupTMR1 25E 0 CODE 0
__ptext1 25E 0 CODE 0
__ptext2 26C 0 CODE 0
__ptext3 1F5 0 CODE 0
__ptext4 27C 0 CODE 0
__ptext5 234 0 CODE 0
__ptext6 21B 0 CODE 0
__ptext7 1CC 0 CODE 0
__ptext8 22 0 CODE 0
__ptext9 8B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_reseteo_TMR1 274 0 CODE 0
__Hspace_0 283 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 142 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 283 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 22 0 CODE 0
_setupPORTS 1F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
Init_ADC@channel 21 0 BANK0 1
_ArregloHex 8B 0 CODE 0
_display_1 2F 0 BANK0 1
_display_2 2E 0 BANK0 1
__end_of_conversion_hexa 1F5 0 CODE 0
__end_of_setupTMR1 26C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_setupPORTS 21B 0 CODE 0
__pbssBANK0 2A 0 BANK0 1
__end_of_contador 189 0 CODE 0
__ptext10 249 0 CODE 0
__ptext11 EC 0 CODE 0
__ptext12 274 0 CODE 0
__ptext13 142 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_Init_ADC 249 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_ofi1_reseteo_TMR1 27C 0 CODE 0
__end_of_setupINTERRUPT 249 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_turno_multiplexeo 7B 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
_setupINTERRUPT 234 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 189 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
_unidades_disp 2D 0 BANK0 1
_decenas_disp 2C 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 505 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\lab01.X.production.o
C:\Users\gaban\AppData\Local\Temp\xcAsm30.s
815 11 0 CODE 0
818 11 0 CODE 0
853 11 0 CODE 0
854 12 0 CODE 0
855 13 0 CODE 0
856 14 0 CODE 0
857 15 0 CODE 0
860 16 0 CODE 0
861 17 0 CODE 0
862 18 0 CODE 0
863 19 0 CODE 0
864 1A 0 CODE 0
865 1B 0 CODE 0
866 1C 0 CODE 0
867 1D 0 CODE 0
873 1E 0 CODE 0
875 1E 0 CODE 0
876 1F 0 CODE 0
lab01.c
125 189 0 CODE 0
127 189 0 CODE 0
128 18E 0 CODE 0
129 193 0 CODE 0
130 198 0 CODE 0
131 19D 0 CODE 0
138 1A3 0 CODE 0
139 1A6 0 CODE 0
142 1A8 0 CODE 0
143 1AD 0 CODE 0
146 1B2 0 CODE 0
146 1B9 0 CODE 0
146 1BD 0 CODE 0
148 1C1 0 CODE 0
149 1C4 0 CODE 0
150 1C5 0 CODE 0
151 1C5 0 CODE 0
216 25E 0 CODE 0
219 25E 0 CODE 0
220 261 0 CODE 0
221 262 0 CODE 0
222 263 0 CODE 0
223 264 0 CODE 0
224 265 0 CODE 0
226 266 0 CODE 0
227 26B 0 CODE 0
262 26C 0 CODE 0
264 26C 0 CODE 0
265 270 0 CODE 0
266 272 0 CODE 0
267 273 0 CODE 0
170 1F5 0 CODE 0
173 1F5 0 CODE 0
174 1F8 0 CODE 0
177 1FA 0 CODE 0
178 1FD 0 CODE 0
179 200 0 CODE 0
180 203 0 CODE 0
181 206 0 CODE 0
182 209 0 CODE 0
183 20C 0 CODE 0
184 20F 0 CODE 0
188 212 0 CODE 0
189 215 0 CODE 0
190 216 0 CODE 0
191 217 0 CODE 0
192 21A 0 CODE 0
160 27C 0 CODE 0
163 27C 0 CODE 0
165 27F 0 CODE 0
166 280 0 CODE 0
167 281 0 CODE 0
168 282 0 CODE 0
194 234 0 CODE 0
197 234 0 CODE 0
198 235 0 CODE 0
199 238 0 CODE 0
200 239 0 CODE 0
201 23A 0 CODE 0
202 23B 0 CODE 0
203 23C 0 CODE 0
205 23D 0 CODE 0
206 23E 0 CODE 0
208 23F 0 CODE 0
211 242 0 CODE 0
212 245 0 CODE 0
214 248 0 CODE 0
282 21B 0 CODE 0
285 21B 0 CODE 0
287 21C 0 CODE 0
288 21C 0 CODE 0
289 21E 0 CODE 0
291 21F 0 CODE 0
292 220 0 CODE 0
296 221 0 CODE 0
296 228 0 CODE 0
296 22D 0 CODE 0
296 230 0 CODE 0
298 233 0 CODE 0
269 1CC 0 CODE 0
272 1CC 0 CODE 0
274 1D1 0 CODE 0
277 1E2 0 CODE 0
278 1EB 0 CODE 0
280 1F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 22 0 CODE 0
13 22 0 CODE 0
14 25 0 CODE 0
15 29 0 CODE 0
15 2C 0 CODE 0
16 2E 0 CODE 0
18 30 0 CODE 0
19 34 0 CODE 0
19 37 0 CODE 0
20 39 0 CODE 0
22 3D 0 CODE 0
23 3F 0 CODE 0
24 45 0 CODE 0
25 47 0 CODE 0
26 48 0 CODE 0
26 49 0 CODE 0
26 4D 0 CODE 0
27 4F 0 CODE 0
25 53 0 CODE 0
30 57 0 CODE 0
30 58 0 CODE 0
30 5C 0 CODE 0
31 5E 0 CODE 0
31 60 0 CODE 0
31 64 0 CODE 0
32 68 0 CODE 0
32 6B 0 CODE 0
33 6E 0 CODE 0
35 6F 0 CODE 0
35 70 0 CODE 0
35 74 0 CODE 0
36 76 0 CODE 0
38 7C 0 CODE 0
39 81 0 CODE 0
39 84 0 CODE 0
40 86 0 CODE 0
41 8A 0 CODE 0
HEXDISP.c
3 8B 0 CODE 0
4 8E 0 CODE 0
6 8F 0 CODE 0
9 91 0 CODE 0
12 93 0 CODE 0
15 95 0 CODE 0
18 97 0 CODE 0
21 99 0 CODE 0
24 9B 0 CODE 0
27 9D 0 CODE 0
30 9F 0 CODE 0
33 A1 0 CODE 0
36 A3 0 CODE 0
39 A5 0 CODE 0
42 A7 0 CODE 0
45 A9 0 CODE 0
48 AB 0 CODE 0
51 AD 0 CODE 0
55 AF 0 CODE 0
57 B1 0 CODE 0
57 B6 0 CODE 0
57 BB 0 CODE 0
57 BE 0 CODE 0
57 C1 0 CODE 0
57 C4 0 CODE 0
57 C7 0 CODE 0
57 CA 0 CODE 0
57 CD 0 CODE 0
57 D0 0 CODE 0
57 D3 0 CODE 0
57 D6 0 CODE 0
57 D9 0 CODE 0
57 DC 0 CODE 0
57 DF 0 CODE 0
57 E2 0 CODE 0
57 E5 0 CODE 0
57 E8 0 CODE 0
58 EB 0 CODE 0
adc.c
5 249 0 CODE 0
7 24C 0 CODE 0
10 24F 0 CODE 0
11 250 0 CODE 0
12 251 0 CODE 0
14 252 0 CODE 0
15 256 0 CODE 0
16 25D 0 CODE 0
lab01.c
77 EC 0 CODE 0
80 EC 0 CODE 0
82 F2 0 CODE 0
85 F7 0 CODE 0
88 F8 0 CODE 0
89 FC 0 CODE 0
90 FD 0 CODE 0
91 FE 0 CODE 0
93 FF 0 CODE 0
94 103 0 CODE 0
95 104 0 CODE 0
96 105 0 CODE 0
98 106 0 CODE 0
99 107 0 CODE 0
100 108 0 CODE 0
100 10D 0 CODE 0
100 112 0 CODE 0
100 115 0 CODE 0
101 118 0 CODE 0
104 118 0 CODE 0
106 11C 0 CODE 0
107 121 0 CODE 0
111 122 0 CODE 0
113 128 0 CODE 0
113 12D 0 CODE 0
115 131 0 CODE 0
117 138 0 CODE 0
119 139 0 CODE 0
77 4 0 CODE 0
262 274 0 CODE 0
264 274 0 CODE 0
265 278 0 CODE 0
266 27A 0 CODE 0
267 27B 0 CODE 0
229 142 0 CODE 0
231 142 0 CODE 0
233 148 0 CODE 0
235 14C 0 CODE 0
237 156 0 CODE 0
238 15F 0 CODE 0
239 164 0 CODE 0
241 166 0 CODE 0
243 16A 0 CODE 0
245 16E 0 CODE 0
247 178 0 CODE 0
248 181 0 CODE 0
249 186 0 CODE 0
251 188 0 CODE 0
